{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "piranha": "Filename=./piranha.db",
    "piranha": "Data Source=localhost;Initial Catalog=piranha;User Id=sa;Password=Acb@2022;MultipleActiveResultSets=True",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
  }
}
